#include <bits/stdc++.h>
using namespace std;

int main() {
    int n,v = 0;
    for (cin >> n; n!=0; n /= 10)
    v = v * 10 + n % 10;
    cout << v;
    return 0;
}

/*
数字反转| P1307
题目描述
给定一个整数，请将该数各个位上数字反转得到一个新数。新数也应满足整数的常见形式，即除非给定的原数为零，否则反转后得到的新数的最高位数字不应为零（参见样例2）。

输入输出格式
输入格式

一个整数 NN

输出格式

一个整数，表示反转后的新数。

输入输出样例
输入1 :

123

输出1 :

321

输入2 :

-380

输出2 :

-83

说明/提示
数据范围

-1,000,000,000≤N≤1,000,000,000 −1,000,000,000≤N≤1,000,000,000。

noip2011普及组第一题
*/