#include<bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c;
    int v;
    scanf("%d%d%d",&a,&b,&c);
    v=(int)(a*0.2+b*0.3+c*0.5);//第一次强制转化
    printf("%.lf",(double)v);//第二、三次强制转化
}

/*
成绩| P3954
题目描述
牛牛最近学习了C++入门课程，这门课程的总成绩计算方法是：

总成绩=作业成绩 \times 20\%+×20%+小测成绩×30\%+×30%+期末考试成绩 \times 50\%×50%

牛牛想知道，这门课程自己最终能得到多少分。

输入输出格式
输入格式

三个非负整数A,B,CA,B,C，分别表示牛牛的作业成绩、小测成绩和期末考试成绩。相邻两个数之间用一个空格隔开，三项成绩满分都是100100分。

输出格式

一个整数，即牛牛这门课程的总成绩，满分也是100100分。

输入输出样例
输入1 :

100 100 80 

输出1 :

90

输入2 :

60 90 80 

输出2 :

79

说明/提示
输入输出样例1说明
牛牛的作业成绩是100100分，小测成绩是100100分，期末考试成绩是8080分，总成绩是100 \times 20\%+100 \times 30\%+80 \times 50\%=20+30+40=90100×20%+100×30%+80×50%=20+30+40=90。

输入输出样例2说明
牛牛的作业成绩是6060分，小测成绩是9090分，期末考试成绩是8080分，总成绩是60 \times 20\%+90 \times 30\%+80 \times 50\%=12+27+40=7960×20%+90×30%+80×50%=12+27+40=79。

数据说明
对于30\%30%的数据，A=B=0A=B=0。

对于另外30\%30%的数据，A=B=100A=B=100。

对于100\%100%的数据，0≤A,B,C≤1000≤A,B,C≤100且A,B,CA,B,C都是1010的整数倍。
*/